\section{Introduction}\label{sec:introduction}

 Internet of Things (IoT) is the paradigm that empowers physical devices to provide data collected from the real world to users, through the Internet, creating a dense integration of the virtual and the real worlds, where the communication between people and things takes place \cite{2018_iot_based_smart_homes_review}.
To meet the huge computational requirements of billions of
IoT devices generating data, the cloud computing has been explored as the main backend platform for IoT since it can provide flexible and potentially unlimited storage and processing resources \cite{2016_integration_cloud_computing}.

Data centers are the physical infrastructure where cloud data processing happens and are interconnected to cloud users by wide area networks. They are usually far away from end-users and not able to provide low latency and high bandwidth connectivity to emerging IoT applications \cite{2019_edge_computing_networking}. 
Such applications are challenging traditional cloud architectures leading to the arising of the new edge computing paradigm. 

Edge computing takes advantage of the computational capabilities distributed in the continuum that encompasses from data-producing devices to the cloud.
In the edge computing paradigm, an edge provider is a stakeholder that keeps a small data center near to a data source with processing power to process application requests. Edge providers are usually private entities close to end-user and data sources, which provide services with low latency.

Being mostly private entities, edge providers have their own and conflicting commercial interests and establish private edge-computing environments to meet specific requirements of users from their own viewpoint \cite{2020_edge_federation_towards_integrated}. An edge provider does have not the view of other edge providers' resources and its cooperation capacity is low.

The number of clients which an edge provider can serve is limited to the resources managed by it. To augment the service coverage, the edge provider needs to deploy a huge number of services, which requires acquiring and maintaining more computing capacity, i.e. edge nodes.

To execute resource-intensive and low latency applications, the edge provider needs great computing and communication capabilities. Such a stringent requirement increases the cost of processing data in the edge \cite{2019_edge_intelligence_artificial_intelligence}.  The cost to move and process data in the infrastructure of an edge provider also increases due to its typical low scale.

The building of an edge infrastructure in an independent way along with the lack of cooperation with other stakeholders cause unbalanced and under-utilized edge resources globally. A standalone edge provider has limited information about the global environment since it manages only its own set of edge nodes and resources. Thus, it cannot optimize or share the resources with other providers and the chance of collaboration among multiple stakeholders is limited \cite{2016_edge_computing_vision_challenges}.

% Real IoT applications need to be processed for different demand geographically distributed data processing applications. For example, healthcare applications require data sharing and collaboration among enterprises in
% multiple domains.
% Smart applications that use multimedia time-series
% data, such as video and audio streams, impose
% communication, and processing overheads
% \cite{2015_internet_multimedia_things}.

To leverage the potential of edge computing, isolated edge providers should interact and cooperate with other edge providers.
Cooperation allows to augment service coverage and distributed processing capacity, besides reducing the number of requests forwarded to the cloud. Therefore, there is a need of an approach based on the collaborative edge where edge providers connect to the edges of multiple stakeholders that are
geographically distributed \cite{2016_edge_computing_vision_challenges}.

The current proposal consists of a 
interest-centric edge federation that aims to be an opportunistic, dynamic, distributed, open and data-centric solution for integrating edge providers and leverage the cooperation in the edge tier. The edge federation is a consortium where edge providers establish agreements and standardize the communication.
The fundamental premise of our solution is that applications that generate data streams have interests in certain data. Based on this premise, we consider that edge providers can share common interests and data and, thus, establish cooperation to increase the capacity to provide better quality of service for applications. 

In our proposal, the edge provider detects data stream flows passing by its infrastructure and uses the interest information associated with the application that generated the data stream. From the interest, the edge provider obtains information about the required services for processing the data stream. This information allows the edge provider to decide whether it is worth using its infrastructure resources to process such data stream. Our architecture is data-centric because the services are provisioned according the application interest, which is directly associated with the required data by application.
The main key benefits of the proposed edge federation are to allow cooperation between multiple stakeholders and dynamic reaction to the interest of the data stream application. By promoting cooperation,  workload balancing occurs between multiple edge providers and not only inside a unique edge provider. The dynamic reaction gives flexibility for edge providers changing quickly their resource allocation decisions and adapting to environment changes.

Edge providers that are not part of the consortium can join it at any time. When an edge provider does not wish to cooperate with another edge provider belonging to the Edge Federation, our solution allows them not to authorize cooperation.

The remainder of this paper is organized as follows. Section \ref{sec:chanllages_edge_federation} presents challenges for Edge Federation. Section \ref{sec:relatec_work} discusses related work. Section \ref{sec:system_model} describes the
system architecture. Section \ref{sec:detailed_arch} presents the detailed architecture and their components . Section \ref{s:inteli_dec_mak} shows the main operation of the system. Section \ref{sec:conc} concludes this work and draws future research directions.

