\section{Challenges for Edge Federation Systems}
\label{sec:chanllages_edge_federation}

% To meet IoT application restrictions edge providers are looking for cloud infrastructure solutions that are integrated with edge computing environments \cite{2018_federated_iot_services}.
% However, a large number of IoT devices in an region handled by a edge provider make it difficult the maintenance
% the quality of service \cite{2020_toward_sustainable_microlevel_fog}.
% The problem is that the cloud can provide huge computing power for meeting all demands of IoT devices, but the cost is high latency and utilization of entire network core bandwidth. Current edge computing proposals tend to increase the number of edge  nodes of edge providers for augmenting the computing capacity in the edge. However, when edge providers build edge nodes in the same place, independently and in isolation, without any cooperation, the resources across multiple edge providers become unbalanced and under-utilized
% \cite{2020_edge_federation_towards_integrated}.

The need for cooperation between multiple stakeholders leads to edge federation architectures, where different edge providers share physical resources and workloads in a peer-to-peer fashion \cite{2020_resource_provisioning_towards}.
In a multiple domain environment of federated edge nodes, the edge provider can forward computation tasks to
nodes in external edge providers with more available resources, meeting
service level agreement requirements of applications
\cite{2020_resource_provisioning_towards}.

The cooperation between different edge providers is natural for edge computing since the premise of a centralized computing location in the cloud is not mandatory anymore. The cooperation based on edge federation enables the horizontal expansion of resources
over dispersed locations \cite{2020_toward_sustainable_microlevel_fog}. However, in federated edge environments, the challenges for designing and deploying traditional edge computing systems increase. In following, we discuss the main challenges related to edge cooperation and data stream processing.

% As pointed by Baktir et. al. \cite{2019_addressing_challenges_federating}, to enable the cooperation of multiple edge providers is necessary achieving a service-centric model

\subsection{Edge Cooperation}

% A large part of IoT data is most valuable when analyzed quickly, since several application domains in IoT, such as smart cities, monitoring of large infrastructures, or urban planning require that data stream processing take place under a very short delay \cite{2018_distributed_data_stream_processing}. Applications such as driving autonomous vehicles, fire detection, recognizing posture and health conditions of drivers or elderly people, are also examples of scenarios in which the processing of data streams must occur quickly, so that actions can be taken as fast as possible under the risk of damage or even loss of human lives.

Edge computing systems impose challenges that are exacerbated in edge cooperation environments. Some of the main challenges consist of service discovery for meeting IoT applications, partitioning and distribution of tasks for optimizing the resource utilization, and the mobility of IoT devices \cite{2018_deep_learning_iot_big_data}.

The challenge of service discovery occurs because not all edge nodes have all the services and algorithms available. Therefore, IoT devices need to discover, through some protocol, edge nodes that have required capabilities to perform a task or request.
In the Edge Federation, this problem is exacerbated since edge providers must discover edge nodes of third-party able to provide the required service.
 
Partitioning and distributing computing models are also more difficult in edge cooperation environments. It is more laborious to distribute and process data in an edge node located in another domain since the node resources are weakly managed. In addition, there is the challenge of aggregating the data generated by the data analysis of the different stakeholders and returning the results to the application with the lowest possible latency. Both task distribution and result aggregation in the edge are tasks that become more critical when required by time-sensitive applications. 

Regarding edge mobility, the main challenge is to consider that devices can enter the system through an edge provider and exit from the system by another edge provider. 
The federation should provide connectivity in a transparent way while the user keeps accessing the system.


\subsection{Data Stream Processing}

One of the most challenging problems in edge computing systems is the analysis of the large number, large-scale and high-speed data streams generated by the IoT devices. Three factors make processing data streams challenging on edge computing: rate variability, dynamism and data quality.

The first factor is related to data stream arrival, which occurs at different rates and varies over time. For example, the frequency of a GPS sensor can be updated over a period of seconds, while a temperature sensor can be updated every hour \cite{2018_machine_learning_for_internet}. Even a single IoT device can operate at different rates, such as a vehicle traffic control camera, which can provide both periodic static images or continuous road environment video , depending on the user's requirement. The main problem with the variation in the rate of data streams is the risk of information loss \cite{2018_machine_learning_for_internet}. If the system is not prepared to receive the data at the time it is generated, the data may be lost. 

In an Edge Federation, an edge provider does not handle the infrastructure of another edge provider. In this scenario, the management of multiple data streams arriving from different domains, with high rate variability, demands precise synchronization between federation participants to avoid data loss.

The property of changing the data stream according to the place in the space or time that it was generated is related to edge computing dynamism and also a challenging issue for Edge Federation systems. In smart cities, for example, autonomous car data change depending on where the vehicle is, or the time when the data was collected. An architecture that promotes the edge providers' cooperation should decouple the data location from the data processing location for tackling the data dynamism problem. For example, data creation and processing can occur in multiple edge providers.

Finally, data quality is one of the most important factors for the data stream processing of IoT applications. As Karkouch et. al. \cite{2016_data_quality_internet} pointed, data quality is the suitability of data gathered from IoT devices to provide services to users. In federated edge computing, data quality is more difficult to achieve, as the various heterogeneous sources generate different data qualities which will be processed by different infrastructures.

