\section{Related Work}\label{sec:relatec_work}

Authors in \cite{2019_ffdn_federation_of_fog_computing} proposed to stream video from central cloud to end users as a solution to  increase the quality of experience (QoE). The authors' proposal is an Edge-Cloud federation, called Federated-Fog Delivery Network (F-FDN), which  is composed of several Fog Delivery Networks (FDN) collaborating to stream videos in order to reduce the latency. Video Streaming Providers cache a base version, which is a type of raw video that allows the generation of all required versions. The base version arrives from cloud and modified versions from base version are processed in the edge (fog)  on-demand to users. An important feature of such a proposal is that F-FDN can achieve location-aware caching of video streams. Different of authors' strategy, our approach is data-centric since the edge provider decides to provide the service according application interest, increasing the dynamism of the service provision. Besides, our architecture assumes data stream from different application domains, not limited to video stream.

 
Authors in \cite{2019_istore_towards_the_optimization} 
proposed a federated file system called iStore. The solution provides a global namespace for unifying  geo-distributed edge servers and optimal data placement and analysis in the federation by considering the resource configurations of federated geo-distributed edge servers. The authors' goal is to reduce the time for storing the data and increase the resource utilization across the federated geo-distributed edge servers. Thus, job completion and data migration is completed in more than one edge server. Authors' architecture was designed for solving the problem of the federated file system, while our architecture is more generic since it deals the provision of federated services.

In \cite{2020_on_the_mediation_price} the authors investigated the business relations between multiple infrastructure providers in a 5G environment. The work considers the creation and upkeep cost of business connections and the price mediation  between providers.  The model of business relation is based on network formation games where users can use resources located out of the direct reach of their provider. Main goal of authors' work is model the business relations between edge providers, while we propose an architecture where edge providers analyze data stream flow to decide to provide required services, which make the decision taking process dynamic and adaptable to environment changes. 

In \cite{2021_stackelberg_game_service_deployment}, authors proposed an model for 6G-aware edge federation whose objectives were maximize fog resources and revenue of edge providers, and provide services across the network. Authors formulated a optimization problem of costs and user demands, which was solved by a Stackelberg game algorithm executed in a resource controller in the fog tier. In the proposed architecture, each edge provider decides independently to provision a application service which avoids the need of a central location for resource allocation decision making.

In \cite{2020_resource_provisioning_towards}, authors formulated a problem for optimizing the consumed energy and resource provisioning of edge providers. To solve the problem, authors proposed a federated multidimensional fractional knapsack-based method.
The proposed method make decision about  sharing resource between participating edge nodes in
horizontal edge federation system. In the architecture proposed by authors, the horizontal cooperation occurs between edge nodes, which can be located in multiple domains. In our architecture, we assume that edge cooperation occurs between edge providers.
