\section{Intelligence Decision Maker}
\label{s:inteli_dec_mak}

\begin{figure}[h]
\centering
\includegraphics[width=3in]{figures/use-view.png}
\caption{Overview of Intelligence Decision Maker operation process.}
\label{fig:intel_dec_mak}
\end{figure}

In this section, we described the operation of the main component of the architecture.
After detecting a DSF, the \textit{IntelligenceDecisionMaker} component should decide if it is worth providing services for processing the DSF. To make the decision, the resources and costs associated with data stream processing are analyzed.

Figure \ref{fig:intel_dec_mak} depicts the operation process of the \textit{IntelligenceDecisionMaker} component. Initially, the component receives a new DSF and communicates with the origin EP to obtain the interest associated with such a DSF. Services associated with the interest are locally searched and if all services are found, then the \textit{ServiceOrchestator} component is required for distributing services in the edge nodes of the EP. In the case some service is not found locally, it is obtained from the interest global database in the cloud.

After obtaining all services, the \textit{IntelligenceDecisionMaker} component evaluates the infrastructure resources to know if available resources are sufficient to meet all service requirements. The resource evaluation consists of computing the following resources: number of processing cores, number of instructions, available memory, and bandwidth. If there are not enough available resources, then the data stream continues to be propagated into the EP infrastructure, but no service is provided.

When the EP has sufficient resources to provide the service, the cost associated with the service provisioning is computed. This cost corresponds to the price offered by the origin EP to accept the service to be provided by the middleman EP.  The price of service provision is dynamically hired between EPs during the communication between client and server brokers. If the offered price covers the service provisioning costs, then the EP can provide the service.

When the price does not cover the middleman EP cost, services are not provided. Otherwise, \textit{IntelligenceDecisionMaker} calls the \textit{ServiceOrchestrator} to orchestrate the services in edge nodes of the infrastructure.