\section{Final Remarks and Ongoing Work}
\label{sec:conc}

The Edge Federation architecture was developed to distribute the processing of large-scale data streams across multiple edge providers. It is intended to promote collaboration and distribute the service provision between different edge providers.

In our data-centric architecture, the service provisioning is guided by required data by the application.  In the proposed architecture, the application requires data as a service, and the service is executed in edge nodes with the same interest as the application. The interest representation allows mapping application service to edge nodes located in multiple edge domains. 

In future work, we intend to evaluate the performance of the Intelligence Decision Maker in terms of cost, resource utilization, and application requirements. The cost and resource utilization investigation aims to provide relevant information from infrastructure for the edge provider. With this information, the edge provider can decide when provisioning an application service is more beneficial than merely use the infrastructure to forward network traffic.