\documentclass{ronpub}  % for articles of RonPub journals
% \documentclass[ojdb]{ronpub}  % for articles of the Open Journal of Databases
% \documentclass[ojwt]{ronpub}  % for articles of the Open Journal of Web Technologies
% \documentclass[ojsw]{ronpub}  % for articles of the Open Journal of Semantic Web
% \documentclass[ojcc]{ronpub}  % for articles of the Open Journal of Cloud Computing
% \documentclass[ojiot]{ronpub} % for articles of the Open Journal of Internet of Things
% \documentclass[ojis]{ronpub}  % for articles of the Open Journal of Information Systems
% \documentclass[ojdb, issue1, volume1, year13]{ronpub}  % for articles of the Open Journal of Databases, issue 1, volume 1, year 2013

\usepackage{qtree} % just for figure example
\usepackage{listings} % for using listings...
\usepackage[utf8]{inputenc}

\usepackage{graphicx}
\usepackage{subfig}

\setcounter{page}{1}

\title{ Data-Centric Edge Federation: A Multi-edge Architecture for Data Stream Processing of IoT Applications }
\author{Tiago C. S. Xavier $^{A}$, Paulo F. Pires $^{A}$, Flavia C. Delicato $^{A}$}
\affiliation{
$^{A}$ Av. Gal. Milton Tavares de Souza, s/n, 24210-310, Computing Institute, Fluminense Federal University, São Domingos, Niterói, Brazil,
\{tiago.cariolano, fdelicato\}@gmail.com, paulo.pires@ic.uff.br}

\abstract{
% To accomplish the vision advocated by the IoT paradigm, high demands
% for computing power is required to effectively and efficiently manage
% the huge amount of data produced by devices connected to the physical
% world. An immense amount of resources are necessary to process, store
% and distribute the generated big data, which makes the IoT initially
% resorts to the cloud infrastructure to manipulate such data. However,
% using the cloud as a backend infrastructure does not meet the
% requirements of all types of IoT applications. Due to the great
% distance between the cloud and the data sources, many devices close to
% devices connected to the real world, in the edge of the network, can
% provide virtualized resources to process such data. 

Emerging Internet of Things (IoT) applications demand data stream processing   with low latency and high processing power. Although the cloud naturally provides huge processing capacity, high latency to move data to the datacenter is prohibitive. Edge computing is a recent paradigm where part of computing and storage resources are pushed
from the cloud to the edge of the network. In edge computing, edge
providers manage their resources near to IoT devices to meet low latency application requirements and reduce the  network core bandwidth. To reach the maximum potential
of edge computing, a big challenge is to promote the cooperation between edge providers. Currently, edge
computing architectures are severely limited for providing cooperation
mechanisms between distinct edge providers. In this
paper, we propose a edge federation to leverage the
cooperation between different edge providers.
 The edge federation uses
interest information  propagated in data streams that travel between edge providers to allow an stakeholder to
react to inefficient resource allocation and service provision. The main objective of the federation is to create a
consortium of edge providers to provide cooperation mechanisms and
define and standardize the application interests. The proposed
edge federation is (i) data-centric, since edge providers can share
common interests and data and, thus, establish cooperation to increase
the capacity to provide services for applications; (ii) distributed,
since no assumption is made concerning the geo-location of the edge
providers and their logical connections;
(iii) opportunistic, because an edge provider can react dynamically to
the environment change ; (iv) scalable, since the edge provider
has the ability to analyze a data flow passing by its infrastructure
and make decisions to increase network performance locally, which
impacts the global performance
}

% \type{Short communication} % for short communication
 \type{Visionary paper} % for regular research paper
% \type{Research review} % for research review
% \type{Visionary paper} % for visionary paper

\keywords{Internet of Things, Edge Federation, Edge Computing, Resource Allocation, Archictecture, Cloud Computing}

\setup{Name of author 1, Name of author 2, Name of author 3: RonPub Journal Paper Template}

\begin{document}

\maketitle


\input{sections/1-introduction}
\input{sections/2-challenges}
\input{sections/3-related_work}
\input{sections/4-system_archictecture}
\input{sections/5-detailed_architecture}
\input{sections/6-intelligence_decision_making}
\input{sections/7-conclusion}
% \section{Introduction}

% The objectives of RonPub are publishing research papers not only with high-quality content but also with a unified, first-class presentation. A powerful tool for realizing a unified and first-class appearance is templates. A number of nice paper templates have been developed, like ACM templates \cite{ACM13} and IEEE templates \cite{IEEE13a} \cite{IEEE13b}. However, these templates and guidelines do not specially fit the features and needs of our journals. Therefore, we develop the RonPub journal template and guidelines for our authors. 

% This template provides formatting and styling specifications and guidelines for the common paper components. One main purpose of developing this template is to release authors' formatting work as much as possible. Therefore, a large part of formatting and styling specification has been setup or illustrated in this template file. For formatting their manuscripts authors simply replace the content in this file with their own material.

% This template and guidelines can be freely used and modified under the condition that the source is properly cited. We also welcome any feedback and suggestion to help us to improving this template file (email to {manage@ronpub.com}).

% Furthermore, we encourage authors to have a look at \cite{Y89}, an excellent handbook for science writing. This handbook addresses common mistakes and problems of technical writing, and will help science authors improve their writing and communication.

% \section{Structure of Article}

% As illustrated in this article, the structure of manuscripts is: Paper header, title, authors, affiliations, abstract, type of paper and keywords, main text, acknowledgements, references, appendix and biographies.

% The part above the title is the paper header, which authors should not alter. This part will be edited by RonPub.

% The content in the abstract should be concise and prepared as one paragraph. It states briefly the purpose of the research, the principal results and major conclusions. The abstract should not contain any undefined abbreviations. In order to be able to present the abstract separately from the article, it is better to avoid references in the abstract.

% The \emph{Type of Paper and Keywords} section should first contain the type of paper (regular research paper, short communication, research review or visionary paper). Afterwards, the most relevant keywords should be given, which describes the area the paper is about. One important purpose of this section is for manuscript review processing. Based on the information provided in this section, the Editor-in-Chief will assign your paper to the corresponding editor, and the editor will suggest proper reviewers also according to this section. Therefore, authors should give such keywords, which provide the concrete rather than general information about fields, techniques, and methods the manuscript is about. Later on, the information helps to classify the paper for readers. 

% For example, if the paper is a regular research paper, which describes a new method to optimize XPath queries, the \emph{Type of Paper and Keywords} section should contain "Regular research paper: \emph{database, query optimization, XML, XPath}".

% \subsection{Main Text}

% Main text is a large as well as major part of a paper. A separate section is needed to describe the structure and content guidelines for the main text.

% \subsubsection{Subdivision}

% The main text should be divided into clearly defined and numbered sections. Subsections should be numbered, e.g. 3.1 (then 3.1.1, 3.1.2, ...), 3.2, etc. Use this numbering also for internal cross-referencing. Each subsection should have a brief heading. 

% Theoretically, a section can be subdivided again and again. However, authors should avoid over-subdivision of sections. If we subdivide one section (e.g. Section 3) 4 times, we get a subsection numbered like 3.1.1.1.1. With such section numbering readers might easily lose their orientation.

% The formatting and styling has been setup for sections, subsections and subsubsections in this template document. The formatting and styling for further subdivided subsections is the same as one for subsubsection.

% \subsubsection{Section and Content}

% The main text consists of multiple sections, and typically includes: Introduction, related work, own contribution, discussion and conclusion.

% \textbf{Introduction:} should be the first section in your manuscript. It states the motivations and objectives of the work.

% \textbf{Related Work:} This section is not a detailed literature survey. Instead, authors should provide a clear and concise discussion and comparison between the authors' own work and the related work.

% \textbf{Own Contribution:} A major part in the main text. This part may consist of more than one section. Authors' research work, e.g. the new techniques, or theory, is presented in this part. Application papers may include an implementation (sub-) section. This section represents a practical development (e.g., a prototype) from a theoretical basis. It presents the implementation of critical techniques. An evaluation section is usually a part of own contribution. Experimental results are presented in this part.

% \textbf{Discussion and Conclusion:} Discussion section should explore the significance of the research results. The conclusions of the study may be presented in a short conclusions section. A combined discussion and conclusion section is often appropriate.

% \section{Formatting}

% This template document provides formatting and styling specifications for the widely used paper components. An amount of formatting and styling prescription has been built in the respective components, like margins, column widths, line spaces, and text fonts. We will not repeat it here with words. We will only describe the formatting and styling, which is not (completely and obviously) reflected in the corresponding elements and components.

% \subsection{General}

% This template has been tailored for output on the A4 paper size (8.3in x 11.7in/210mm x 297mm). The columns on the last page should be as close as possible to equal length. 

% Authors should follow the formatting and styling which have been set up in this template.

% \subsection{Figures, Listings and Tables}

% All figures, tables and listings should be embedded in manuscripts and formatted accordingly. Photographs, schemas, graphs and diagrams are to be referred to as figures. Figures and tables are to be centered in columns, but listings are to be position flush left of the columns. Large figures, tables and listings may span across both columns. They should be numbered and be cited in text in consecutive numerical order. 

% Each figure, table and listing should be provided with a caption. All captions should use 10 point Times New Roman font. Figure captions are below the figures; table and listing captions appear above the tables. The text for table header (first row) is bold. All table text is 10 point Times New Roman. We suggest 10 point Courier New font for listings.

% In Figure \ref{fig:tree} you find an example of a figure. Listing \ref{list:submission} shows how to present listings, and Table \ref{tab:numbers} is an example of a table.

% \begin{figure}[h!]
%   \centering
%      \Tree [.root first [.inner second third ] fourth ]
%   \caption{Example of a figure}
%   \label{fig:tree}
% \end{figure}

% \begin{figure}[h!]
% \begin{lstlisting}[caption=Example of a listing, label=list:submission]
% (1) write good paper
% (2) submit paper
% (3) while(not notified)
% (4)   drink good tea
% \end{lstlisting}
% \end{figure}

% \begin{table}[h!]
%  \centering
%  \caption{Example of a table}
%  \begin{tabular}{|l|l|l|}
%   \hline
%   \textbf{Country} & \textbf{Capital} & \textbf{Area (km$^2$)} \\
%   \hline
%   Germany & Berlin & 356 959 \\
%   \hline
%   China & Beijing & 9 596 960 \\
%   \hline
%   \end{tabular}
%   \label{tab:numbers}
% \end{table}

% \subsection{Equations}

% Equations should be typed using Times New Roman or the Symbol font, and both fonts are styled with 10 pt italic. They are numbered consecutively with Arabic numerals; equation numbers are placed in parentheses and to position flush right of the column,

% \begin{equation}
% E = m ^. c^2
% \end{equation}

\bibliography{references.bib}{}
% References should be published materials accessible to the public. Every cited reference in the text should appear in the list of references and vice versa.

% \subsubsection{Format}

% References should be listed in the section of references and formatted accordingly. The reference list is alphabetically ordered according to authors' surname, and the reference number is placed in square brackets and to position flush left of the reference.

% Typical reference types are illustrated in the \textbf{\scshape \selectfont References} section
% like conference article \cite{AS13}, journal article \cite{AS12}, book \cite{Gro11}, chapter in book \cite{DrFlGr09} and online document \cite{A13}.
% As a minimum for web references and online documents, the full URL should be given and the date when the reference was last accessed.

% \subsubsection{Citation}

% The citation of a reference in the text should be identified by its number in square brackets. The actual authors can be referred to, but the reference numbers must always be given.

% Some examples of common citation are:

% \begin{itemize}
% \item Work in \cite{AS12} is based on the technique developed in \cite{AS13}.
% \item Groppe \cite{Gro11} is an excellent introduction into Semantic Web databases.
% \item \cite{ACM13} \cite{IEEE13a} \cite{IEEE13b} are nice paper templates.
% \end{itemize}

% \subsection{Footnote}

% Footnotes should be avoided if possible. Necessary footnotes should be numbered using Arabic numerals, and indicated in the text by superscript number. The actual footnote is placed at the bottom of the column in which it was cited, and is separated from the main text by a short line extending at the foot of the column.

% \section{Summary and Conclusions}

% This template document prescribes the format, style and structure of scientific papers. All manuscripts for RonPub journals should comply with this template.

\section*{Acknowledgements}

This work is partially funded by FAPESP (grant 
2015/24144-7 and 2020/12891-0). Flavia
Delicato and Paulo Pires are CNPq Fellows.
% If you have acknowledgements, please place them here.

% \bibliography{\jobname_no_dashes_at_repeated_names,references}{}

% \section*{Appendices}

% Appendices are optional. They should be placed after the references and before the author biographies.
% If there is more than one appendix, they should be identified as A, B, etc. 

\section*{Author Biographies}

\ifpdf
  \newcommand{\photofile}{AnonymousPerson.pdf}
\else 
  \newcommand{\photofile}{AnonymousPerson.eps}
\fi

\bio{figures/tiago.jpg}{Tiago C. Xavier received his Doctorate degree in Computer Engineering  in 2020 from the Federal University of Rio de Janeiro. He is currently a postdoctoral researcher at Universidade Federal Fluminense.
His research interests include distributed systems, Internet of Things, Machine Learning and Wireless Sensors Network, Edge and Cloud Computing.
}

\shortbio{figures/flavia.jpg}{
\textbf{Flávia C. Delicato} is an
Associate Professor at the
Fluminense Federal University,
Brazil. Her primary research
interests are IoT, adaptive
middleware
and
Edge
Computing. She has published
2 Books and over 160 papers.
She serves as Associate Editor
of the Ad Hoc Networks,
ACM Computing Surveys,
IEEE Transactions on Services
Computing Journals, and Area Editor of the IEEE Open
Journal of the Communications Society.
}
\hfill

\hfill

\hfill

\hfill

\shortbio{figures/paulo.png}{
\textbf{Paulo F. Pires} is an Associate
Professor at the Fluminense
Federal University, Brazil. His
main research interests are at
the intersection of Software
Engineering and Distributed
Systems.
He has published
more than 200 articles and has
four patents registered with the
USPTO (United States). He is
currently Associate Editor of
the IEEE Open Journal of the
Communications Society and member of the editorial
board of the International Journal of Computer Networks
(CSC Journals).
}

\end{document}