@inbook{2017_resource_management_internet,
    author = {Delicato, Flavia C. and Pires, Paulo F. and Batista, Thais},
    title = {Resource Management for Internet of Things},
    year = {2017},
    isbn = {331954246X},
    publisher = {Springer Publishing Company, Incorporated},
    edition = {1st}
}

@article{2018_iot_based_smart_homes_review,
title = {IoT-based smart homes: A review of system architecture, software, communications, privacy and security},
journal = {Internet of Things},
volume = {1-2},
pages = {81-98},
year = {2018},
issn = {2542-6605},
doi = {https://doi.org/10.1016/j.iot.2018.08.009},
url = {https://www.sciencedirect.com/science/article/pii/S2542660518300477},
author = {Dragos Mocrii and Yuxiang Chen and Petr Musilek},
keywords = {Smart home, Architecture, Internet of Things, Software, Communication technologies, Privacy, Security}
}

@article{2016_integration_cloud_computing,
title = {Integration of Cloud computing and Internet of Things: A survey},
journal = {Future Generation Computer Systems},
volume = {56},
pages = {684-700},
year = {2016},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2015.09.021},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X15003015},
author = {Alessio Botta and Walter {de Donato} and Valerio Persico and Antonio Pescapé},
keywords = {Cloud computing, Internet of Things, Ubiquitous networks, Cloud of things, Pervasive applications, Smart city}
}

@ARTICLE{2019_edge_computing_networking,  author={Zhao, Yongli and Wang, Wei and Li, Yajie and Colman Meixner, Carlos and Tornatore, Massimo and Zhang, Jie},  journal={IEEE Access},   title={Edge Computing and Networking: A Survey on Infrastructures and Applications},   year={2019},  volume={7},  number={},  pages={101213-101230},  doi={10.1109/ACCESS.2019.2927538}}

@ARTICLE{2016_edge_computing_vision_challenges,  author={Shi, Weisong and Cao, Jie and Zhang, Quan and Li, Youhuizi and Xu, Lanyu},  journal={IEEE Internet of Things Journal},   title={Edge Computing: Vision and Challenges},   year={2016},  volume={3},  number={5},  pages={637-646},  doi={10.1109/JIOT.2016.2579198}}

@article{2020_edge_federation_towards_integrated,
author = {Cao, Xiaofeng and Tang, Guoming and Guo, Deke and Li, Yan and Zhang, Weiming},
title = {Edge Federation: Towards an Integrated Service Provisioning Model},
year = {2020},
issue_date = {June 2020},
publisher = {IEEE Press},
volume = {28},
number = {3},
issn = {1063-6692},
url = {https://doi.org/10.1109/TNET.2020.2979361},
doi = {10.1109/TNET.2020.2979361},
journal = {IEEE/ACM Trans. Netw.},
month = jun,
pages = {1116–1129},
numpages = {14}
}

@ARTICLE{2020_cfro_cloudlet_federation_resource_optimization,  author={Nayyer, Muhammad Ziad and Raza, Imran and Hussain, Syed Asad},  journal={IEEE Access},   title={CFRO: Cloudlet Federation for Resource Optimization},   year={2020},  volume={8},  number={},  pages={106234-106246},  doi={10.1109/ACCESS.2020.2999938}}

@INBOOK{2019_addressing_challenges_federating,  author={Buyya, Rajkumar and Srirama, Satish Narayana},  booktitle={Fog and Edge Computing: Principles and Paradigms},   title={Addressing the Challenges in Federating Edge Resources},   year={2019},  volume={},  number={},  pages={25-49},  doi={10.1002/9781119525080.ch2}}

@article{2018_machine_learning_for_internet,
title = {Machine learning for internet of things data analysis: a survey},
journal = {Digital Communications and Networks},
volume = {4},
number = {3},
pages = {161-175},
year = {2018},
issn = {2352-8648},
doi = {https://doi.org/10.1016/j.dcan.2017.10.002},
url = {https://www.sciencedirect.com/science/article/pii/S235286481730247X},
author = {Mohammad Saeid Mahdavinejad and Mohammadreza Rezvan and Mohammadamin Barekatain and Peyman Adibi and Payam Barnaghi and Amit P. Sheth},
keywords = {Machine learning, Internet of Things, Smart data, Smart City}
}

@article{2016_data_quality_internet,
title = {Data quality in internet of things: A state-of-the-art survey},
journal = {Journal of Network and Computer Applications},
volume = {73},
pages = {57-81},
year = {2016},
issn = {1084-8045},
doi = {https://doi.org/10.1016/j.jnca.2016.08.002},
url = {https://www.sciencedirect.com/science/article/pii/S1084804516301564},
author = {Aimad Karkouch and Hajar Mousannif and Hassan {Al Moatassime} and Thomas Noel},
keywords = {Internet of things, Data quality, Data cleaning, Outlier detection}
}

@article{2018_distributed_data_stream_processing,
title = {Distributed data stream processing and edge computing: A survey on resource elasticity and future directions},
journal = {Journal of Network and Computer Applications},
volume = {103},
pages = {1-17},
year = {2018},
issn = {1084-8045},
doi = {https://doi.org/10.1016/j.jnca.2017.12.001},
url = {https://www.sciencedirect.com/science/article/pii/S1084804517303971},
author = {Marcos {Dias de Assunção} and Alexandre {da Silva Veith} and Rajkumar Buyya},
keywords = {Big Data, Stream processing, Resource elasticity, Cloud computing}
}

@ARTICLE{2018_deep_learning_iot_big_data,  author={Mohammadi, Mehdi and Al-Fuqaha, Ala and Sorour, Sameh and Guizani, Mohsen},  journal={IEEE Communications Surveys   Tutorials},   title={Deep Learning for IoT Big Data and Streaming Analytics: A Survey},   year={2018},  volume={20},  number={4},  pages={2923-2960},  doi={10.1109/COMST.2018.2844341}}

@ARTICLE{2021_stackelberg_game_service_deployment,  author={Hazra, Abhishek and Adhikari, Mainak and Amgoth, Tarachand and Srirama, Satish Narayana},  journal={IEEE Internet of Things Journal},   title={Stackelberg Game for Service Deployment of IoT-Enabled Applications in 6G-Aware Fog Networks},   year={2021},  volume={8},  number={7},  pages={5185-5193},  doi={10.1109/JIOT.2020.3041102}}

@INPROCEEDINGS{2020_federation_dependency_aware_multitask,  author={Awada, Uchechukwu and Zhang, Jiankang},  booktitle={2020 IEEE International Conference on Edge Computing (EDGE)},   title={Edge Federation: A Dependency-Aware Multi-Task Dispatching and Co-location in Federated Edge Container-Instances},   year={2020},  volume={},  number={},  pages={91-98},  doi={10.1109/EDGE50951.2020.00021}}

@INPROCEEDINGS{2019_ffdn_federatino_fog_computing,  author={Veillon, Vaughan and Denninnart, Chavit and Salehi, Mohsen Amini},  booktitle={2019 IEEE 3rd International Conference on Fog and Edge Computing (ICFEC)},   title={F-FDN: Federation of Fog Computing Systems for Low Latency Video Streaming},   year={2019},  volume={},  number={},  pages={1-9},  doi={10.1109/CFEC.2019.8733154}}

@ARTICLE{2020_toward_sustainable_microlevel_fog,  author={Sharmin, Zeseya and Malik, Asad Waqar and Ur Rahman, Anis and MD Noor, Rafidah},  journal={IEEE Internet of Things Journal},   title={Toward Sustainable Micro-Level Fog-Federated Load Sharing in Internet of Vehicles},   year={2020},  volume={7},  number={4},  pages={3614-3622},  doi={10.1109/JIOT.2020.2973420}}

@ARTICLE{2021_stackelber_game_service_deployment,  author={Hazra, Abhishek and Adhikari, Mainak and Amgoth, Tarachand and Srirama, Satish Narayana},  journal={IEEE Internet of Things Journal},   title={Stackelberg Game for Service Deployment of IoT-Enabled Applications in 6G-Aware Fog Networks},   year={2021},  volume={8},  number={7},  pages={5185-5193},  doi={10.1109/JIOT.2020.3041102}}


@Article{2020_on_the_mediation_price,
AUTHOR = {Toka, Laszlo and Recse, Akos and Cserep, Mate and Szabo, Robert},
TITLE = {On the Mediation Price War of 5G Providers},
JOURNAL = {Electronics},
VOLUME = {9},
YEAR = {2020},
NUMBER = {11},
ARTICLE-NUMBER = {1901},
URL = {https://www.mdpi.com/2079-9292/9/11/1901},
ISSN = {2079-9292},
DOI = {10.3390/electronics9111901}
}

@article{2015_internet_multimedia_things,
title = {Internet of multimedia things: Vision and challenges},
journal = {Ad Hoc Networks},
volume = {33},
pages = {87-111},
year = {2015},
issn = {1570-8705},
doi = {https://doi.org/10.1016/j.adhoc.2015.04.006},
url = {https://www.sciencedirect.com/science/article/pii/S1570870515000876},
author = {Sheeraz A. Alvi and Bilal Afzal and Ghalib A. Shah and Luigi Atzori and Waqar Mahmood},
keywords = {Internet of things, Internet of multimedia things, Wireless communication, Architecture, Multimedia processing}
}

@article{2020_next_generation_big_data,
title = {Next-generation big data federation access control: A reference model},
journal = {Future Generation Computer Systems},
volume = {108},
pages = {726-741},
year = {2020},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2020.02.052},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X19315948},
author = {Feras M. Awaysheh and Mamoun Alazab and Maanak Gupta and Tomás F. Pena and José C. Cabaleiro},
keywords = {Big data, Hadoop 3.x, Identification and access management, HDFS federation, Reference model, Security broker, Access logs analysis}
}

@article{2018_federated_iot_services,
title = {Federated IoT services leveraging 5G technologies at the edge},
journal = {Ad Hoc Networks},
volume = {68},
pages = {58-69},
year = {2018},
note = {Advances in Wireless Communication and Networking for Cooperating Autonomous Systems},
issn = {1570-8705},
doi = {https://doi.org/10.1016/j.adhoc.2017.09.002},
url = {https://www.sciencedirect.com/science/article/pii/S1570870517301695},
author = {I. Farris and A. Orsino and L. Militano and A. Iera and G. Araniti},
keywords = {IoT, Multi-access edge computing, 5G, Narrowband-IoT}
}

@article{2020_resource_provisioning_towards,
title = {Resource provisioning towards OPEX optimization in horizontal edge federation},
journal = {Computer Communications},
volume = {158},
pages = {39-50},
year = {2020},
issn = {0140-3664},
doi = {https://doi.org/10.1016/j.comcom.2020.04.009},
url = {https://www.sciencedirect.com/science/article/pii/S0140366419319796},
author = {Hojjat Baghban and Ching-Yao Huang and Ching-Hsien Hsu},
keywords = {Edge computing, Computation task offloading, Horizontal edge federation, Operational cost optimization, Resource provisioning}
}

@ARTICLE{2020_toward_sustainable_microlevel,  author={Sharmin, Zeseya and Malik, Asad Waqar and Ur Rahman, Anis and MD Noor, Rafidah},  journal={IEEE Internet of Things Journal},   title={Toward Sustainable Micro-Level Fog-Federated Load Sharing in Internet of Vehicles},   year={2020},  volume={7},  number={4},  pages={3614-3622},  doi={10.1109/JIOT.2020.2973420}}

@ARTICLE{2019_edge_intelligence_artificial_intelligence,  author={Zhou, Zhi and Chen, Xu and Li, En and Zeng, Liekang and Luo, Ke and Zhang, Junshan},  journal={Proceedings of the IEEE},   title={Edge Intelligence: Paving the Last Mile of Artificial Intelligence With Edge Computing},   year={2019},  volume={107},  number={8},  pages={1738-1762},  doi={10.1109/JPROC.2019.2918951}}

@INPROCEEDINGS{2019_ffdn_federation_of_fog_computing,  author={Veillon, Vaughan and Denninnart, Chavit and Salehi, Mohsen Amini},  booktitle={2019 IEEE 3rd International Conference on Fog and Edge Computing (ICFEC)},   title={F-FDN: Federation of Fog Computing Systems for Low Latency Video Streaming},   year={2019},  volume={},  number={},  pages={1-9},  doi={10.1109/CFEC.2019.8733154}}

@ARTICLE{2019_istore_towards_the_optimization,  author={Khan, Awais and Attique, Muhammad and Kim, Youngjae},  journal={IEEE Access},   title={iStore: Towards the Optimization of Federation File Systems},   year={2019},  volume={7},  number={},  pages={65652-65666},  doi={10.1109/ACCESS.2019.2917841}}