% Version v.0.1
% Tiago Cariolano de Souza Xavier

\documentclass[a4paper,10pt]{article}
\usepackage{amsmath}
\usepackage[english]{babel}
\usepackage[linesnumbered,ruled,noend]{algorithm2e}
\usepackage[top=2.5cm, bottom=2.0cm, left=3cm, right=3cm]{geometry}
\usepackage{setspace}
\usepackage{algorithmic}
\usepackage{amsfonts} 
\begin{document}

    \pagestyle{empty}
    \singlespace
    \SetKwInOut{Input}{Input}


    \SetKwInOut{Output}{Output}
    \SetKwInOut{Initialization}{Initialization}
    \SetKwInOut{Finalization}{Finalization}
    \SetKwProg{Fn}{function}{}{end}
    \SetKwProg{FPvt}{private function}{}{end}
    \SetKwProg{Proc}{procedure}{}{end}
    \SetKwProg{PPvt}{private procedure}{}{end}
    \SetKwBlock{Try}{try}{}
    \SetKwBlock{Catch}{catch(e)}{}
    \SetKwBlock{Finally}{finally}{}
    \SetKw{End}{end}
    \SetKw{Return}{return}
    \SetKw{Continue}{continue}
    \SetKw{Andd}{and}
    \SetKw{KwBy}{by}
    \SetKw{vn}{Vn}
    \SetKw{no}{n}
    \SetKw{les}{$<$}
    \SetKw{gt}{$>$}
    \SetKw{comments}{$//$}{}
    \SetKw{throwEx}{throw exception}{}
    \SetKwBlock{async}{asynchronous}{}

    \let\oldnl\nl% Store \nl in \oldnl
\newcommand{\nonl}{\renewcommand{\nl}{\let\nl\oldnl}}% Remove line number for one line

    \newenvironment{component}[1][htb]
      {\renewcommand{\algorithmcfname}{Component}% Update algorithm name
       \begin{algorithm}[#1]%
      }{\end{algorithm}}


    \include{reacs}
% 	\include{collaborative-algorithm}
% 	\include{work-steal}
% 	\include{hierarchy-algorithm}
% 	\include {work-steal-v2}

\end{document}
