%% Tiago Cariolano de Souza Xavier	
	
	\begin{algorithm}
		\caption{RAC - Resource Allocation  \newline \hspace*{2.3cm}
		  based on Collaboration}

	    \For {$t > 0$} {
	        \For{$r_k \in Q_x$}{
                \If{check\_requirements ($r_k$)}{
	                \For{$v_{ij} \in V_x$}{
	                    \If{vn\_check\_requirements ($v_{ij}, r_k$) $\wedge$ \linebreak vn\_check\_resources ($v_{ij}, r_k$)}{                       
	                        allocate ($v_{ij}, r_k$)\\
	                        break\\
	                    }
	                }
	                \If{\textbf{not} allocated ($r_k$)}{
	                    \eIf{check\_resources ($r_k$)}{
                            $v_{ij}^* \leftarrow $    new\_virtual\_node ($r_k$)\\
                            allocate ($v_{ij}^*, r_k$)\\
                            break
	                    }{
                            \For{$v_{ij} \in V_i$}{
                            
                                \If{vn\_check\_idle ($v_{ij}$)}{
                                    deallocate ($v_{ij}$)
                                }
                                \If{check\_resources ($r_k$)}{
                                    $v_{ij}^* \leftarrow $ new\_virtual\_node ($r_k$)\\
                                    allocate ($v_{ij}^*, r_k$)\\
                                    break
                                }
                            }
	                    }
	                }
           
                }

	        }
	    
    	    \If{$|Q_x| \leq Q^0}{
   	            % $\rho_{x} \leftarrow $ new\_probe ()\\
    	        \For{$\eta \in N_x $}{
 
    	            send ($\eta_i, \rho_{x}$)
    	        }
    	    }
    	    
    	    \For{$r_k \in Q_x$}{
    	        \For{$\eta \in N_x$}{
    	            \If{$\delta_{r_k} \in \rho_{\eta}^{D} $}{
        	            \If{$\delta_{r_k} \notin D_x$ \textbf{or} $\delta_{r_k} \in D_x$ \textbf{and} $\rho_{\eta}^{Q} < |Q_x|$  }{
        	                $Q_x \leftarrow Q_x - \{r_k\}$\\
        	                send ($\eta, r_k$)
        	            }
    	            }
    	        }
	            \If{$\delta_{r_k} \notin D_x$}{
	                $Q_x \leftarrow Q_x - \{r_k\}$\\
	                send ($c, r_k$)
	            }
    	    }
           % \If{$\delta_{r_k} \in D_x$ \textbf{and} $\delta_{r_k} \in \rho_{\eta}^{D} $ \textbf {and} $\rho_{\eta}^{Q^s} < Q_x $}{
           %     $Q_x \leftarrow Q_x - \{r_k\}$\\
           %     send ($\eta, r_k$)
           % }\uElseIf{$\delta_{r_k} \notin D_x$ \textbf{and} $\delta_{r_k} \in \rho_{\eta}^{D}$}{
            
           % }
    	   % \For {$r_k \in Q_x$}{
    	   %     \For{$\eta \in N_x$}{
    	   %         \If{\textbf{not} check\_requirements ($r_k$)}{
    	   %             $Q_x \leftarrow Q_x - r_k$\\
    	   %             send ($c, r_k$)
    	   %         }
    	   %     }
    	   % }
	    }
	    
                    % \If{\textbf{not} allocated ($r_k$) \textbf{and} check\_resources ($r_k$)}{
                    %     $v{ij}^* \leftarrow $    new\_virtual\_node ($r_k$)\\
                    %     allocate ($v_{ij}^*, r_k$)\\
                    %     break
                        
                    % }\uElseIf{\textbf{not} allocated ($r_k$) \textbf{and} \textbf{not} check\_resources ($r_k$) }{

                    %     \For{$v_{ij} \in V_i$}{
                        
                    %         \If{vn\_check\_idle ($v_{ij}$)}{
                    %             desallocate ($v_{ij}$)
                    %         }
                    %         \If{check\_resources ($r_k$)}{
                    %             $v_{ij}^* \leftarrow $ new\_virtual\_node ($r_k$)\\
                    %             allocate ($v_{ij}^*, r_k$)\\
                    %             break
                    %         }
                    %     }
                    % }

% 		\For{$t>0$}{
% 		    \For{$r_k \in Q_i^L(t)$}{
		        
% 	            \For{$v_{ij} \in V_i(t)$}{
%                     check\_requirements ($l_{ij}^V, l_k^R$)
%                     \If{$v_$}{}
% 	            }
		    
		    
% 		            $vn\_list \leftarrow$ GetFeasibleVnList()\\
% 		            $v_{ij*} \leftarrow$ ChooseBestVn($vn\_list$)\\
% 		        \uIf{ComputeCapacity $(\omega_i, v_{ij*}) \leq \omega_i^{MAX}$}{
% 		            Allocate ($r_k$, $v_{ij*}$)\\
% 		            UpdateCapacity ($\omega_i$)\\
%     		      %  get feasible vn  list $vn\_list$\\
%     		      %  \For{$v_{ij} \in vn\_list$}{
%           	% 	        compute $D_{ijk}$\\
%     		      %  }
%     		      %  choose $v_{ij^*} \mid min (D_{ijk}) = D_{ij^*k}, \forall v_{ij} \in vn\_list$ \\
%     		      %  allocate $r_k$ to $v_{ij*}$\\
%     		      %  update $\omega_i(t)$
    		        
% 		        }\uElseIf{request has arrived from $T$}{
% 		          %  \For{$probe \in R_i^P(t)$}{
% 		          %      $nud \leftarrow$ ComputeMaxUtilDiff ($probe$)
% 		          %      $neighbor\_list \leftarrow$
% 		          %  }
% 	           %      ComputeMaxUtilDiff() \\   
% 		            $e_{i*} \leftarrow$ ChooseBestNeighbor()\\
% 		            Send $(e_{i*}, r_k)$\\
%                     $l_{il} \leftarrow l_{il} \cup \{(req, probe, t)\}$
% 		        }\Else {
% 		            Send ($C$, $r_k$)
% 		        }
% 		    }
		
% 		    \For{$r_k \in R_i^R(t)$}{
% 		        $e_{v*} \leftarrow $ ChooseBestNeighbor()\\
% 		        Send ($e_{v*}, r_k$)\\
% 		    }
% 		}
		
        % \For{$t>1$}{
        %     \If{$t \in t_{collab}$}{
        %         get $R_i^L(t)$, $R_i^R(t)$ of $Q_i(t)$
                
        %         \tcc{choose best local virtual node to allocate the request}
        %         \ForEach{$r_k \in R_i^L(t)$}{
        %         % não é V_i(t) apenas, tem que pesquisar cada nó
        %             \ForEach{$v_{ij} \in V_i(t) \cup \{v'_{ij}\}$}{
        %                 get\_feasible\_vn\_list($v_{ij}, r_k$)
                        
        %                 $D_{ijk} \leftarrow $ compute\_delay($v_{ij}, r_k$)
        %             }
        %             % $v_{ij*} \leftarrow min_{v_{ij} \in V_i} (D_{ijk})$
        %             $v_{ij} \leftarrow $ get\_best\_vn ($r_k$)
                    
        %             allocate ($r_k$, $v_{ij}$)
                    
        %             $R_i^A(t) \leftarrow R_i^A(t) \cup \{r_k\}$
        %         }
        %         \tcc{choose best neighbor to forward the request }
        %         \ForEach{$r_k \in R_i^L(t) \setminus R_i^A(t)$}{
        %             $e_{i*} \leftarrow e_{p_i} |$ $u_{e_{i*}} = min_{p_i} (u_{p_i})$
                    
        %             send\_request ($e_{i*}$, $r_k$)
                    
        %             update ($u_{p_i}$)
        %         }
        %     }
            
        %     \If {$t \in t_{stealing}$}{
        %         get $P_i(t), R_i^L(t), R_i^R(t)$ of $Q_i(t)$
                
        %         \tcc{process each probe $p_i$ from neighbor $e_i$}
        %         \ForEach{$p_i \in P_i(t)$}{
        %             \tcc{$\rho_{p_i}$ is the proportion of $e_i$ neighbor utilization in relation to the other neighbors}
        %             $\rho_{p_i} = \frac{u_{p_i}}{\sum_{p_i}^{P_i(t)} u_{p_i}}$
                    
        %             \tcc{send requests (completing request stealing) to $e_i$ proportionally to neighbor utilization proportion $\rho_{p_i}$}
        %             \ForEach{$r_k \in R_i^R(t)$}{
        %                 \tcc{$e_i$ has low utilization ($< \kappa$)}
        %                 \If{$u_{p_i} \leq \kappa \wedge \rho_{p_i} > 0 $}{
        %                     send\_request ($e_i$, $r_k$)
                            
        %                     update ($\rho_{p_i}$)
        %                 }
        %             }
        %         }
        %         \ForEach{$v_{ij} \in V_i(t)$}{
        %             $\omega_{ij}(t) \leftarrow$ compute\_workload($v_{ij}$)
        %         }
                
        %         $\omega_i(t) = \sum_j \omega_{ij}(t)$
                
        %         $u_i = \frac{\omega_{i}(t)}{\omega_i^{MAX}}$
                
        %         \tcc{utilization is low ($< \kappa$)}
                
        %         \If{$u_i \leq \kappa$}{
        %             \tcc{send probe to each neighbor}
        %             \ForEach{$e_i \in N_i$}{
        %                 send\_probe($e_i, p_i$)
        %             }
                    
        %         }
        %     }
        % }
	\end{algorithm}
	
	
	\begin{algorithm}
	    \caption{ Maximum Utilization Updating}
	    \Input{teste}
	    $\Bar{u}_i^{MAX}$
	    
	    \For{$resp \in R_i^R(t)$}{
	        find $l_{il}$ that correspondents to $resp$\\
	        \If{resp has reward}{
	           % u_i vem do probe
	            $\Bar{u}_i^{MAX} \leftarrow \alpha u_i + (1-\alpha) \Bar{u}_i^{MAX}$\\
	            $R_i^R(t) \leftarrow R_i^R(t) \setminus {resp}$
	        }
	        
	        
	    }
	   % \For{$m_{ik}^R \in R_i^R(t)$}{
	   %     \If{$D_{m_i^R} < \wedge u_i > \Bar{u}_i^{MAX}$}{
	   %         $\Bar{u}_i^{MAX} \leftarrow \alpha u_i + (1-\alpha) \Bar{u}_i^{MAX}$
	   %     }
	        
	   %     \If{$D_{m_i^R} \geq \wedge u_i < \Bar{u}_i^{MAX}$}{
	   %         $\Bar{u}_i^{MAX} \leftarrow (1-\alpha) u_i + \alpha \Bar{u}_i^{MAX}$
	   %     }
	   % }
	    
	\end{algorithm}
	
	List of maximum utilization estimates:
	
	$l_i = (r_{iky}, \tau_{iy}, u_{iy}), y \in \mathbb{N}	$
	
	\begin{itemize}
	    \item $t_{collab}$ is the time slot when edge node takes the decision about local resource allocation and collaboration.
	    \item $t_{stealing}$ is the time slot when edge node takes the decision about request stealing. At the slot time $t_{stealing}$, the edge node evaluates their resources, and decides to send stealing probes or queue requests to their neighbors.
	    \item The queue $Q_i$ has three type of messages: local request, remote request and probe. Local requests are processed locally , remote requests are forwarded to neighbors (request collaboration), and probes control messages (resquet stealing).
	    
	    \begin{itemize}
	        \item $R_i^L$ is the local requests set of the queue $Q_i$. A local request $r_k$ is a request that its data type is in the d,ata type set of the edge node $e_i$, i.e., $\delta_{r_k} \in D_{e_i}$. 
            \item $R_i^R$ is the remote requests set of the queue $Q_i$. A remote request $r_k$ is a request that its data type is not in the data type set of the edge node $e_i$, i.e., $\delta_{r_k} \in D_{e_i}$ i.e. $\delta_{r_k} \notin D_{e_i}$.
    	    \item $P_i$ is the probe set of the queue $Q_i$. A probe is a message sent from the edge node to the neighbor, a probe $p_{\kappa} \in Q_i \setminus \{ R_i^L \cup R_i^R\}$.
	    \end{itemize}
	\end{itemize}